{
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node --env-file=.env --watch server/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
